<!DOCTYPE html>
<html lang="vi">
<head>
  <!-- Charset & Viewport -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <!-- Title & favicon -->
  <title>HIKARI - 光 | TỎA</title>
  <link rel="shortcut icon" href="assets/ico/favicon.ico" type="image/x-icon">
  <!--CSS(s)-->
  <link rel="stylesheet" href="style/txt-glow.css">
  <link rel="stylesheet" href="style/meteor.css">
  <link rel="stylesheet" href="style/style.css" type="text/css" />
  <link rel="stylesheet" href="style/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="style/vendor/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="text-white body-cl">
  <!--Navbar start-->
  <div class="container text-uppercase fw-bold" style="font-size: 18px;">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-dark nav-bg navbar fixed-top">
        <div class="col-sm-4 text-center">
          <a class="navbar-brand" href="#">
            <img src="assets/img/navbar/logo.png" class="nav-logo" alt="logo">
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold fs-6">
            <div class="nav-hover-pl2"></div>
            <li class="nav-item mx-2">
              <a class="nav-link active ff-merriweather" aria-current="page" href="#nhnb" id="hideonclick">Ngày hội Nhật Bản</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active ff-merriweather" aria-current="page" href="#hikari" id="hideonclick">Tỏa</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active ff-merriweather" aria-current="page" href="#contest" id="hideonclick">Cuộc thi</a>
            </li>
            <li class="nav-item mx-2 ff-merriweather">
              <a class="nav-link active" aria-current="page" href="#ambassador" id="hideonclick">Đại sứ</a>
            </li>
            <li class="nav-item mx-2 ff-merriweather">
              <a class="nav-link active" aria-current="page" href="#partner" id="hideonclick">Nhà tài trợ</a>
            </li>
            <li class="nav-item mx-2 ff-merriweather">
              <a class="nav-link active" aria-current="page" href="#fjc" id="hideonclick">FJC</a>
            </li>
          </ul>
          <div class="col-md-3 mx-4">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <button class="btn-buyticket text-uppercase ff-merriweather" onclick="buyFjc()">Mua vé</button>
            </ul>
          </div>     
        </div>
      </nav>
    </div>
  </div>
  <!--Navbar end-->

  <!--Banner start-->
  <div class="container-fluid">
    <div class="col-lg-12"> 
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="active">
            <img src="assets/img/backdrop/backdropsau.png" class="d-block w-100" style="height: auto; object-fit: cover;" alt="Banner">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Meteor start-->
  <section class="d-none d-xl-block d-lg-block d-md-block">
    <div class="container-fluid">
      <div class="meteor-1"></div>
      <div class="meteor-2"></div>
      <div class="meteor-3"></div>
      <div class="meteor-4"></div>
      <div class="meteor-5"></div>
      <div class="meteor-6"></div>
      <div class="meteor-7"></div>
      <div class="meteor-8"></div>
      <div class="meteor-9"></div>
      <div class="meteor-10"></div>
      <div class="meteor-11"></div>
      <div class="meteor-12"></div>
      <div class="meteor-13"></div>
      <div class="meteor-14"></div>
      <div class="meteor-15"></div>
      <div class="meteor-16"></div>
      <div class="meteor-17"></div>
      <div class="meteor-18"></div>
      <div class="meteor-19"></div>
      <div class="meteor-20"></div>
      <div class="meteor-21"></div>
      <div class="meteor-22"></div>
      <div class="meteor-23"></div>
      <div class="meteor-24"></div>
      <div class="meteor-25"></div>
      <div class="meteor-26"></div>
      <div class="meteor-27"></div>
      <div class="meteor-28"></div>
      <div class="meteor-29"></div>
      <div class="meteor-30"></div>
      <div class="meteor-1"></div>
      <div class="meteor-2"></div>
      <div class="meteor-3"></div>
      <div class="meteor-4"></div>
      <div class="meteor-5"></div>
      <div class="meteor-6"></div>
      <div class="meteor-7"></div>
      <div class="meteor-8"></div>
      <div class="meteor-9"></div>
      <div class="meteor-10"></div>
      <div class="meteor-11"></div>
      <div class="meteor-12"></div>
      <div class="meteor-13"></div>
      <div class="meteor-14"></div>
      <div class="meteor-15"></div>
      <div class="meteor-16"></div>
      <div class="meteor-17"></div>
      <div class="meteor-18"></div>
      <div class="meteor-19"></div>
      <div class="meteor-20"></div>
      <div class="meteor-21"></div>
      <div class="meteor-22"></div>
      <div class="meteor-23"></div>
      <div class="meteor-24"></div>
      <div class="meteor-25"></div>
      <div class="meteor-26"></div>
      <div class="meteor-27"></div>
      <div class="meteor-28"></div>
      <div class="meteor-29"></div>
      <div class="meteor-30"></div>
    </div>
  </section>
  <!--Meteor end-->
  <!--Banner end-->

  <!--JP Day start-->
  <section class="#" id="nhnb">
    <div class="container col p-5">
      <h1 class="text-center pb-4 txt-glow ff-merriweather">NGÀY HỘI NHẬT BẢN 2023</h1>
      <p>
        Ngày hội Nhật Bản là một chương trình thường niên 
        được tổ chức bởi FJC - CLB Tiếng Nhật trường ĐH Ngoại Thương 
        Cơ sở II hướng người tham dự đến <span>một lễ hội đậm chất Nhật Bản, 
        tạo sự giao lưu, kết nối giữa những trái tim trẻ đầy đam mê 
        và nhiệt huyết.</span> Ngày hội là kết tinh của tinh thần học hỏi, 
        giao lưu văn hóa Việt - Nhật và sự đáp ứng thiết thực cho nhu cầu 
        trải nghiệm, thư giãn thật sự chất lượng, an toàn từ giới trẻ 
        trong bối cảnh hiện tại.
      </p>
    </div>
    <div class="container">
      <h3 class="text-center text-uppercase pb-2 ff-merriweather txt-glow">Những mùa lễ hội gần nhất</h3>
      <div class="col">
        <div class="row">
          <div class="col-sm-4">
            <img src="assets/img/past_event/NHNB_2017.jpg" alt="nbnb 2017" class="w-100 h-550 mt-3">
          </div>
          <div class="col-sm-4">
            <img src="assets/img/past_event/NHNB_2019.jpg" alt="nbnb 2019" class="w-100 h-550 mt-3">
          </div>
          <div class="col-sm-4">
            <img src="assets/img/past_event/NHNB_2022.png" alt="nbnb 2022" class="w-100 h-550 mt-3">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--JP Day end--> 

  <!--Hikari start-->
  <section class="section" style="padding-top: 50px;">
    <div class="col text-center" id="hikari">
      <h1 class="mt-5 txt-glow ff-merriweather">HIKARI - 光 | TỎA</h1>
      <p style="font-style: italic;" class="mt-4">“Hư không rực rỡ”</p>
    </div>
    <div class="container col p-4">
      <p>
        <span>Ánh sáng chạm đến vô tận hữu hình</span> là những gì mắt ta thấy, ta ngắm nhìn rồi dần thấu
        hiểu muôn hình vạn trạng của tạo hóa. Nhưng vẫn còn những thứ mà mắt thường khó thấy,
        những điều thật ra đang hiện hữu nhưng mơ hồ và thường bị lãng quên.
      </p>
      <p>
        Tháng 6 này, cùng FJC bước vào chuyến hành trình tìm kiếm nơi giao thoa giữa những
        nguồn sáng, truy tìm nguồn cội của mọi loại tia sáng nhưng lại là “vô hình”.
      </p>   
      <p>
        <span>Ánh sáng lan tỏa đến khoảng vô thực</span> chính là khoảnh khắc đột phá, khi mà ta dù nhắm
        nghiền mắt vẫn len lỏi đâu đó sự thôi thúc và nguồn năng lượng tươi mới. Tựa như khám
        phá ra niềm hân hoan chưa từng nghĩ sẽ cảm nhận được và muốn níu giữ chúng đến mãi về
        sau.
      </p>
    </div>
    <div class="col text-center">
      <button class="btn-buyticket text-center text-uppercase" role="button" onclick="buyFjc()">Mua vé</button>
    </div>
  </section>
  <!--Hikari end-->

  <!--Contest start-->
  <section class="section" style="padding-top: 25px; padding-bottom: 50px;" id="contest">
    <!--Modal Start-->
    <div class="container-fluid">
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
          <div class="modal-content">
            <!--Modal Controller Start-->
            <div class="modal-header container-fluid">
              <div class="col pt-3 pb-3">
                <div class="row text-center pt-3">
                  <h3 id="exampleModal" class="txt-glow ff-merriweather fw-light">"NGƯNG QUANG - HOẠ NGUYỆT"</h3>
                </div>
                <!--Desktop Modal Controller Start-->
                <div class="d-none d-md-block">
                  <div class="row pt-2 text-center">
                    <div class="col-md-6">
                      <button class="btn btn-outline-warning text-white" onclick="showHideDesc('thele')">
                        <h5 class="ff-merriweather pt-2">THỂ LỆ</h5>
                      </button>
                    </div>
                    <div class="col-md-6">
                      <button class="btn btn-outline-warning text-white" onclick="showHideDesc('noiquy')">
                        <h5 class="ff-merriweather pt-2">NỘI QUY</h5>
                      </button>
                    </div>
                  </div>
                </div>
                <!--Desktop Modal Controller End-->
                <!--Mobile Modal Controller Start-->
                <div class="d-block d-md-none">
                  <div class="col text-center mt-3">
                    <div class="d-inline">
                      <button class="btn btn-outline-warning text-white" onclick="showHideDesc('thele')">
                        <h5 class="ff-merriweather pt-2">THỂ LỆ</h5>
                      </button>
                      <button class="btn btn-outline-warning text-white" onclick="showHideDesc('noiquy')">
                        <h5 class="ff-merriweather pt-2">NỘI QUY</h5>
                      </button>
                    </div>
                  </div>
                </div>
                <!--Mobile Modal Controller End-->
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!--Modal Controller End-->
            <!--Mobile Modal Footer Start-->
            <div class="modal-footer position-relative d-block d-md-none">
              <div class="col">
                <div class="row text-center">
                  <div class="col w-75">
                    <button type="button" class="btn btn-buyticket text-white" onclick="registerContestFjc()">MUA VÉ</button>
                  </div>
                </div>
              </div>
            </div>
            <!--Mobile Modal Footer End-->
            <!--Modal Content Start-->
            <div class="modal-body">
              <div id="show-hide">
                <!--TheLe Start-->
                <div id="thele" style="display: none;">
                  <h4 class="text-center ff-merriweather">THỂ LỆ</h4>
                  <div class="container pt-3 pb-3">
                    <div id="carouselTheLe" class="carousel slide">
                      <div class="carousel-indicators position-relative">
                        <button type="button" data-bs-target="#carouselTheLe" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselTheLe" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselTheLe" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselTheLe" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselTheLe" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselTheLe" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselTheLe" data-bs-slide-to="6" aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#carouselTheLe" data-bs-slide-to="7" aria-label="Slide 8"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active" style="padding: 0; margin: 0;">
                          <h5 class="text-center pt-1 pb-3 text-uppercase ff-merriweather">1. Đối tượng tham gia</h5>
                          <div class="modal-body container">
                            <div class="col">
                              <div class="row">
                                <p>
                                  Các cá nhân/ nhóm có niềm đam mê, yêu thích với cosplay và muốn thể hiện tài năng hoặc chia sẻ 
                                  hình ảnh của mình đến cộng đồng. 
                                </p>
                              </div>
                            </div>
                          </div> 
                        </div>
                        <div class="carousel-item">
                          <h5 class="text-center pt-1 pb-3 text-uppercase ff-merriweather">2. Hình thức dự thi</h5>
                          <div class="modal-body container">
                            <div class="col">
                              <div class="row">
                                <ul style="line-height: 1.5;">
                                  <li class="pt-2 pb-3">
                                    Đối với cuộc thi ảnh - Ngưng Quang: Các cá nhân/ nhóm gửi hình ảnh của mình 
                                    trong trang phục Nhật Bản hoặc cosplay cùng đôi lời chia sẻ của bản thân;
                                  </li>
                                  <li class="pt-2 pb-3">
                                    Đối với cuộc thi tài năng - Họa Nguyệt: Các cá nhân/ nhóm gửi video thể hiện 
                                    tài năng của mình (bao gồm ca hát, nhảy múa,...) trong trang phục Nhật Bản 
                                    hoặc cosplay với thời lượng theo quy định của BTC lời chia sẻ của bản thân;
                                  </li>
                                  <ul>
                                    <li>Bài thi cá nhân: video dự thi có thời lượng tối thiểu 30 giây và tối đa là 5 phút.</li>
                                    <li>Bài thi nhóm: video dự thi có thời lượng tối thiểu là 1 phút và không quá 5 phút.</li>
                                  </ul>
                                  <li>Ảnh/Video sẽ được đăng tải lên fanpage NGÀY HỘI NHẬT BẢN để mọi người bình chọn.</li>
                                  <li class="pt-2 pb-3">Bài thi hợp lệ: </li>
                                  <ul>
                                    <li>Ảnh/Video phải rõ nét và thấy đủ mặt của các thành viên có trong ảnh, không được nhòe;</li>
                                    <li>
                                      Ảnh/Video không được chứa những nội dung nhạy cảm, hở hang quá mức, hình ảnh sử dụng 
                                      chất kích thích, uống bia rượu, hút thuốc…;
                                    </li>
                                    <li>Ảnh/Video dự thi phải thể hiện sự đầu tư trong việc chụp và thể hiện sự sáng tạo;</li>
                                    <li>Ảnh/Video dự thi không được có logo của bên thứ 3 (camera 360, VivaVideo, Photo Wonder…).</li>
                                  </ul>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <h5 class="text-center pt-1 pb-3 text-uppercase ff-merriweather">3. Cách thức tham gia</h5>
                          <div class="modal-body container">
                            <div class="col">
                              <div class="row">
                                <ul class="line-height: 1.5;">
                                  <li>Bước 1: Truy cập trực tiếp cuộc thi tại fanpage NGÀY HỘI NHẬT BẢN và like fanpage;
                                  <li>Bước 2: Đọc kỹ bài đăng “Thể lệ chương trình” trước khi tham gia;</li>
                                  <li>
                                    Bước 3: Gửi ảnh/video dự thi qua form: 
                                    <button class="btn btn-outline-secondary text-white mx-3" onclick="contestFjc()">https://forms.gle/AqiiTTRLZrbSYjzR9</button>
                                  </li>
                                  <li>
                                    Bước 4: Like, Share bài post dự thi của bản thân (sẽ được BTC đăng vào thời gian bình chọn) 
                                    và tag 03 người bạn vào post.
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <h5 class="text-center pt-1 pb-3 text-uppercase ff-merriweather">4. Thời gian dự thi</h5>
                          <div class="modal-body container">
                            <div class="col">
                              <div class="row">
                                <ul style="line-height: 1.5;">
                                  <li class="pt-2 pb-3">
                                    Giai đoạn 1: Nhận bài dự thi và mở cổng bình chọn: 
                                    từ ngày 06/05 đến hết ngày 01/06/2023
                                  </li>
                                  <li class="pt-2 pb-3">
                                    Giai đoạn 2: Công bố và trao thưởng: từ ngày 02/06 đến ngày 04/06/2023 
                                  </li>
                                  <ul style="line-height: 1.5;">
                                    <li>
                                      Đối với cuộc thi ảnh - Ngưng Quang: Các cá nhân có số điểm cao nhất 
                                      sẽ được BTC công bố trên fanpage và trao quà tại lễ hội
                                    </li>
                                    <li>
                                      Đối với cuộc thi tài năng - Họa Nguyệt: BTC sẽ công bố các tiết mục 
                                      với số điểm cao nhất tiếp tục tiến vào vòng chung kết: so tài trực tiếp tại lễ hội.
                                    </li>
                                  </ul>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <h5 class="text-center pt-1 pb-3 text-uppercase ff-merriweather">5. Phương thức chấm giải</h5>
                          <div class="modal-body container">
                            <div class="col">
                              <div class="row">
                                <p>Bài dự thi có điểm cao nhất các hạng mục sẽ được trao thưởng tương ứng.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <h5 class="text-center pt-1 pb-3 text-uppercase">6. Cách thức bình chọn</h5>
                          <div class="modal-body container">
                            <div class="col">
                              <div class="row">
                                <p>
                                  Các bạn hãy share bài ở chế độ công khai kèm với hashtag 
                                  #NHNB2023 #FJC và thả biểu tượng cảm xúc cho thí sinh 
                                  mà các bạn yêu thích nhé.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <h5 class="text-center pt-1 pb-3 text-uppercase">7. Cách thức tính điểm</h5>
                          <div class="modal-body container">
                            <div class="col">
                              <div class="row">
                                <ul style="line-height: 1.5;">
                                  <li>
                                    Với mỗi một tài khoản đã like Fanpage NGÀY HỘI NHẬT BẢN và thực hiện 
                                    tương tác trên mỗi bài thi sẽ được tính điểm như sau:
                                  </li>
                                  <ul>
                                    <li>👍: 1 điểm</li>
                                    <li>❤: 3 điểm</li>
                                    <li>Các loại biểu tượng khác: 2 điểm</li>
                                    <li>Comment có tag đủ 3 người bạn: 3 điểm</li>
                                    <li>Share bài kèm hashtag #NHNB2023 #FJC: 5 điểm</li>
                                  </ul>
                                  <li style="font-style: italic;">
                                    Lưu ý: mỗi tài khoản chỉ được tính điểm 01 lần cho lượt 
                                    share và comment đầu tiên.
                                  </li>
                                  <li>
                                    Điểm tổng kết sẽ được tính như sau: 60% số điểm đến từ các lượt tương tác, 
                                    bình chọn và 40% số điểm đến từ BTC chương trình.
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <h5 class="text-center pt-1 pb-3 text-uppercase ff-merriweather">8. Cơ cấu giải thưởng</h5>
                          <div class="modal-body container">
                            <div class="col">
                              <div class="row">
                                <p>Cúp lưu niệm và phần quà đặc biệt đến từ ban tổ chức chương trình. </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselTheLe" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselTheLe" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>
                <!--TheLe End-->
                <!--NoiQuy Start-->
                <div id="noiquy" style="display: none;">
                  <h4 class="text-center">NỘI QUY</h4>
                  <div class="container pt-3 pb-3">
                    <div id="carouselNoiQuy" class="carousel slide">
                      <div class="carousel-indicators position-relative">
                        <button type="button" data-bs-target="#carouselNoiQuy" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselNoiQuy" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active" style="padding: 0; margin: 0;">
                          <h5 class="text-center pt-1 pb-3 ff-merriweather">1. Quy định bản quyền</h5>
                          <div class="modal-body container">
                            <div class="col">
                              <div class="row">
                                <ul style="line-height: 1.5;">
                                  <li class="pt-2 pb-3">
                                    Bài dự thi (bao gồm hình ảnh, video và bài viết) 
                                    phải thuộc sở hữu của thí sinh dự thi, không được 
                                    sao chép bản quyền dưới mọi hình thức;
                                  </li>
                                  <li class="pt-2 pb-3">
                                    BTC cuộc thi được quyền sử dụng vĩnh viễn ảnh, 
                                    bài viết dự thi cho bất kỳ hoạt động truyền thông, 
                                    quảng cáo… của NGÀY HỘI NHẬT BẢN mà không phải trả bất kỳ 
                                    một chi phí bản quyền nào khác cho cá nhân có bài dự thi;
                                  </li>
                                  <li class="pt-2 pb-3">
                                    NGÀY HỘI NHẬT BẢN được sở hữu bản quyền vô thời hạn 
                                    cũng như toàn quyền đăng ký sở hữu trí tuệ đối với các ảnh, 
                                    bài viết được chọn theo mục đích của NGÀY HỘI NHẬT BẢN;
                                  </li>
                                  <li class="pt-2 pb-3">
                                    Trong trường hợp phát sinh tranh chấp bản quyền tác giả 
                                    sau khi bài dự thi đạt giải, người gửi bài dự thi 
                                    phải chịu hoàn toàn trách nhiệm.
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div> 
                        </div>
                        <div class="carousel-item">
                          <h5 class="text-center ff-merriweather">2. Quy định khác</h5>
                          <div class="modal-content container">
                            <div class="col">
                              <div class="row">
                                <ul>
                                  <li class="pt-2 pb-3">
                                    Quy định về bài dự thi không hợp lệ: BTC sẽ loại và không cần 
                                    phải thông báo cho thí sinh dự thi. Trường hợp sau khi trao giải, 
                                    BTC phát hiện bài dự thi không hợp lệ sẽ tiến hành hủy giải thưởng 
                                    và thu hồi giải thưởng đã trao. 
                                  </li>
                                  <li class="pt-2 pb-3">Bài dự thi hợp lệ gồm:</li>
                                  <ul>
                                    <li class="pb-3">Hình ảnh: không bị vi phạm về bản quyền, sao chép…</li>
                                    <li class="pb-3">
                                      Đoạn mô tả: không quá 500 chữ và không được có nội dung nhạy cảm, 
                                      tiêu cực, có liên quan đến các vấn đề chính trị, tôn giáo, phân biệt chủng tộc… 
                                      bị pháp luật nghiêm cấm hoặc bị vi phạm về bản quyền, sao chép. 
                                    </li>
                                  </ul>
                                  <li>
                                    Bài dự thi phải đảm bảo tính độc đáo, không trùng lặp, không gây lẫn lộn, 
                                    không sao chép, mô phỏng, sửa chữa, tương tự với những ý tưởng của các tác phẩm 
                                    mà các cá nhân và tổ chức khác đã từng xuất hiện trên thị trường; 
                                  </li>
                                  <li>
                                    Trường hợp người chơi đạt giải nhưng BTC không liên hệ được 
                                    hoặc không cung cấp đầy đủ thông tin nhận giải về BTC theo đúng thời gian quy định 
                                    thì BTC có quyền huỷ giải thưởng.
                                  </li>
                                  <li>BTC có quyền xóa bỏ và cảnh cáo những bình luận có nội dung tiêu cực, xuyên tạc;</li>
                                  <li>Trong trường hợp có xảy ra tranh chấp, quyết định của BTC sẽ là quyết định cuối cùng.</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselNoiQuy" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselNoiQuy" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>
                <!--NoiQuy End-->
              </div>
            </div>
            <!--Modal Content End-->
            <!--Desktop Modal Footer Start-->
            <div class="modal-footer position-relative d-none d-md-block">
              <div class="col">
                <div class="row text-center">
                  <div class="col w-75">
                    <button type="button" class="btn btn-buyticket text-white fs-4 ff-merriweather" style="height: 3.5rem !important" onclick="registerContestFjc()">MUA VÉ</button>
                  </div>
                </div>
              </div>
            </div>
            <!--Desktop Modal Footer End-->
          </div>
        </div>
      </div>
    </div>
    <!--Modal End-->
    <!--Contest Banner Start-->
    <div class="row">
      <div class="col-sm-12">
        <a href="#contest" class="d-none d-md-block" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <img src="assets/img/contest/contest.png" class="d-block w-100">
        </a>
        <a href="#contest" class="d-block d-md-none" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <img src="assets/img/contest/contest-portrait.png" class="d-block w-100">
        </a>
      </div>
    </div>
    <!--Contest Banner End-->
  </section>
  <!--Contest end-->

  <!--Partner start-->
  <section class="section ff-merriweather" style="padding: 0;" id="partner">
    <div class="container-fluid">
      <div class="row text-center mb-3 mt-3">
        <div class="col">
          <h3 class="mb-3 txt-glow">ĐƠN VỊ TỔ CHỨC</h3>
          <img src="assets/img/partner/dv_tochuc/dayx-logo.png" class="img-logo-ftu2">
        </div>
      </div>      
      <h3 class="text-center mb-4 mt-3 txt-glow">NHÀ TÀI TRỢ - ĐỐI TÁC CHIẾN LƯỢC</h3>
      <div class="row text-center">
        <div class="mb-3">
          <h4 class="text-center">Đối tác chiến lược</h4>
          <div class="row">
            <div class="col">
              <img src="assets/img/partner/ntt_chienluoc/001.jpg" class="img-logo-chienluoc">
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col">
          <h4 class="text-center">Nhà tài trợ vàng</h4>
          <div class="row text-center mt-3">
            <div class="col">
              <img src="assets/img/partner/ntt_vang/001.jpg" class="img-logo-vang">
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col">
          <h4 class="text-center">Nhà tài trợ bạc</h4>
          <div class="row text-center mt-3">
            <div class="col">
              <img src="assets/img/partner/ntt_bac/001.png" class="img-logo-bac mx-3">
              <img src="assets/img/partner/ntt_bac/002.png" class="img-logo-bac mx-5">
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-6">
          <div class="row mt-3">
            <div class="col-sm-3"></div>
            <div class="col-sm-3"></div>
            <div class="col-sm-6 text-center">
              <h4 class="text-center">Nhà tài trợ đồng hành</h4>
              <img src="assets/img/partner/ntt_donghanh/001.png" class="img-logo-donghanh" style="width: 55px;">
              <img src="assets/img/partner/ntt_donghanh/002.png" class="img-logo-donghanh mx-3">
              <img src="assets/img/partner/ntt_donghanh/003.png" class="img-logo-donghanh mx-3">
            </div>
          </div>
          <div class="row mt-2 mb-3">
            <div class="col-sm-3"></div>
            <div class="col-sm-3"></div>
            <div class="col-sm-6 text-center">
              <img src="assets/img/partner/ntt_donghanh/004.png" class="img-logo-donghanh">
              <img src="assets/img/partner/ntt_donghanh/005.jpg" class="img-logo-donghanh mx-3">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row mt-3">
            <div class="col-sm-6 text-center">
              <h4 class="text-center">Đơn vị bảo trợ truyền thông</h4>
              <img src="assets/img/partner/baotro_truyenthong/001.png" class="img-logo-truyenthong">
              <img src="assets/img/partner/baotro_truyenthong/002.png" class="img-logo-truyenthong mx-3">
              <img src="assets/img/partner/baotro_truyenthong/003.png" class="img-logo-truyenthong mx-3">
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-3"></div>
          </div>
          <div class="row mt-2">
            <div class="col-sm-6 text-center">
              
              <img src="assets/img/partner/baotro_truyenthong/004.png" class="img-logo-truyenthong">
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-3"></div>
          </div>
        </div>
      </div>               
    </div>
  </section>                                              
  <!--Partner end-->

  <!--FJC start-->
  <section class="section" style="padding-top: 50px;">
    <div class="container p-5" id="fjc">
      <h3 class="text-center txt-glow ff-merriweather">FJC</h3>
      <div class="col">
        <p>
          Trải qua 18 năm không ngừng phát triển, <span>FJC</span> là câu lạc bộ 
          ngôn ngữ - văn hóa lâu đời tại Đại học Ngoại thương, 
          hoạt động với sứ mệnh ươm mầm và phát triển tinh hoa ngôn ngữ, 
          văn hoá và lãnh đạo của Nhật Bản trong nguồn nhân lực trẻ Việt Nam.
        </p>
        <p>
          Thành viên <span>FJC</span> quyết tâm duy trì và phát triển câu lạc bộ 
          theo tầm nhìn mà ban lãnh đạo đặt ra: ngày càng vững mạnh, 
          uy tín, mở rộng sức ảnh hưởng đối với sinh viên 
          trên toàn thành phố, trở thành chiếc cầu nối giữa 
          nguồn nhân lực trẻ Việt Nam với các doanh nghiệp, tổ chức Nhật Bản.
        </p>
      </div>
    </div>
  <!--Banner start-->
  <div class="container" style="border: 3px solid #fafed0; border-radius: 12px;">
    <h3 class="text-center text-uppercase mt-5 mb-5 txt-glow ff-merriweather">Cơ cấu tổ chức</h3>
    <div class="col-lg-12"> 
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="active">
            <img src="assets/img/fjc_workflow/workflow.jpg" class="d-block w-100" style="height: auto; object-fit: cover;" alt="Banner">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Banner end-->
  </section>
  <!--FJC end-->

  <!--Footer start-->
  <footer class="position-relative">
    <div class="container-fluid col text-center">
      <div class="row">
        <div class="col-sm-8 text-center">
          <h3 class="mt-4 ff-merriweather txt-glow">THÔNG TIN LIÊN HỆ</h3>
          <div class="d-flex social-block">
            <div class="btn-social" role="button" onclick="fbFjc()">
              <i class="fa fa-facebook-f pt-2" style="font-size: 16px"></i>
            </div>
            <div class="btn-social" role="button" onclick="mailFjc()">
              <i class="fa fa-envelope pt-2" style="font-size: 16px;"></i>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col col-md-6">
              <p>Trưởng ban tổ chức: Ms. Nguyễn Thị Ngọc Hân</p>
              <p>✉ nguyenthingochan.fjc@gmail.com</p>
              <p>☎ (+84) 844406959</p>
            </div>
            <div class="col col-md-6">
              <p>Trưởng ban truyền thông: Ms. Nguyễn Vũ Trà Giang</p>
              <p>✉ nguyenvutragiang.fjc@gmail.com</p>
              <p>☎ (+84) 964739569</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <h3 class="mt-4 mb-5 text-center ff-merriweather txt-glow">ĐỊA ĐIỂM</h3>
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2330.28556804644!2d106.71206927988663!3d10.806903457577732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175299e39b20469%3A0x57a6f4dadbdb2a43!2sUniversity!5e0!3m2!1svi!2s!4v1683387686819!5m2!1svi!2s"  
            allowfullscreen="" 
            loading="lazy" 
            class="mb-3"
            referrerpolicy="no-referrer-when-downgrade"
            style="border: 1px solid #000; border-radius: 15px; width: 100%; height: 40vh;"
            onclick="mapFjc()">
          </iframe>
        </div>
      </div>
    </div>  
  </footer>
  <!--Footer end-->

  <!--Script(s)-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4VF1WE39YW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-4VF1WE39YW');
  </script>
  <script src="script/show-hide.js"></script>
  <script src="script/app.js"></script>
  <script src="script/redirect.js"></script>
  <script src="script/vendor/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</body>
</html>